Name: From interactive session
Description: Create dockerfile from interactive session
Binding: interactive_addin
Interactive: true

Name: From file
Description: Create dockerfile from file
Binding: fromfile_addin
Interactive: true

Name: From list of expressions
Description: Create dockerfile from a list of expressions
Binding: fromexpressions_addin
Interactive: true

Name: From workspace directory
Description: Create dockerfile from a workspace directory
Binding: workspaceDirectory_addin
Interactive: true
