Name: Dockerfile from interactive session
Description: Create Dockerfile from an interactive session
Binding: fromSession_addin
Interactive: true

Name: Dockerfile from file
Description: Create Dockerfile from a file (R script, R Markdown document)
Binding: fromFile_addin
Interactive: true

Name: Dockerfile from expressions
Description: Create Dockerfile from a list of expressions
Binding: fromExpressions_addin
Interactive: true

Name: Dockerfile from workspace
Description: Create Dockerfile from a workspace directory
Binding: fromWorkspace_addin
Interactive: true
